spring.application.name=SecureLogin
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@project.duaoi.mongodb.net/?retryWrites=true&w=majority&appName=<Database_Name>
spring.data.mongodb.database=<Database_Name>
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=<CLient_Id>
spring.security.oauth2.client.registration.google.client-secret=<KEY_SECRET>
spring.security.oauth2.client.registration.google.scope=profile,email
